---
# tasks file for mockfog_network
- name: Copy network config template script
  template:
    src: configure_network.sh.j2
    dest: /root/configure_network.sh
    mode: u+rx

- name: Install iproute-tc
  shell: sudo yum install -y iproute-tc

#- name: Install python3
#  shell: sudo yum -y install python37

- name: Install pip
  shell: sudo yum -y install python-pip

- name: Install Docker
  shell: sudo amazon-linux-extras install docker -y

- name: Add ec2-user to docker group
  shell: sudo usermod -a -G docker ec2-user

- name: Run network config script
  shell: /root/configure_network.sh
